# flutter_mall

./: .flutter-plugins-dependencies  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  signing.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/mall/: MainActivity.java
android/app/src/main/kotlin/com/example/mall/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: entity_factory.dart  generated_plugin_registrant.dart  main.dart
lib/api/: api.dart
lib/config/: application.dart  router_handlers.dart  routers.dart
lib/constant/: app_colors.dart  app_dimens.dart  app_images.dart  app_parameters.dart  app_strings.dart  app_urls.dart  string.dart  text_style.dart
lib/entity/: address_entity.dart  address_entity.g.dart  banner_entity.dart  banner_entity.g.dart  brand_detail_entity.dart  brand_detail_entity.g.dart  cart_list_entity.dart  cart_list_entity.g.dart  category_entity.dart  category_entity.g.dart  category_title_entity.dart  category_title_entity.g.dart  collect_entity.dart  collect_entity.g.dart  coupon_entity.dart  coupon_entity.g.dart  coupon_list_entity.dart  coupon_list_entity.g.dart  fill_in_order_entity.dart  fill_in_order_entity.g.dart  first_level_category.dart  first_level_category.g.dart  footprint_entity.dart  footprint_entity.g.dart  goods_detail_entity.dart  goods_detail_entity.g.dart  goods_entity.dart  goods_entity.g.dart  group_buy_entity.dart  group_buy_entity.g.dart  home_entity.dart  home_entity.g.dart  order_detail_entity.dart  order_detail_entity.g.dart  (+14 more)
test/: widget_test.dart
web/: index.html
(+168 files in other folders)
